{
  "cohortPath": "/Users/hoy/Desktop/DSH/dsh-mall/artifacts/practical-v3/blind/round-03.ndjson",
  "pairsPath": "/Users/hoy/Desktop/DSH/dsh-mall/artifacts/practical-v3/round-03-oracle-review-pairs.json",
  "threshold": ">10 production-scorer points from validated pair report",
  "disagreementCount": 12,
  "batchSize": 10,
  "files": [
    "/Users/hoy/Desktop/DSH/dsh-mall/artifacts/practical-v3/.round-03-arbitration-batches/arb-batch-01.ndjson",
    "/Users/hoy/Desktop/DSH/dsh-mall/artifacts/practical-v3/.round-03-arbitration-batches/arb-batch-02.ndjson"
  ]
}
